{
  "schemaVersion": 1,
  "id": "neopi",
  "version": "${version}",

  "name": "NEOPI",
  "description": "Avaritia-like mod",
  "authors": [
    "Ekain06"
  ],
  "contact": {
    "sources": "https://github.com/Ekain06/NEOPI"
  },

  "license": "CC0-1.0",
  "icon": "assets/neopi/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ekain06.neopi.Mod"
    ]
  },
  "mixins": [
    "mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
  }
}
